In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [605]:
data=pd.read_csv("Loan_train.csv")

In [606]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [607]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.4+ KB

In [608]:
data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [609]:
data.describe(include='object')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
count,614,601,611,599,614,582,614,614
unique,614,2,2,4,2,2,3,2
top,LP002137,Male,Yes,0,Graduate,No,Semiurban,Y
freq,1,489,398,345,480,500,233,422

In [610]:
#Handling the Missing values for Cont. variables
data[['Self_Employed','LoanAmount']].groupby('Self_Employed').mean()

               LoanAmount
Self_Employed
No             141.748963
Yes            172.000000

In [611]:
#Filter the data on condition and cross checking
data[data['Self_Employed']=='No']['LoanAmount'].mean()

141.74896265560167

In [612]:
#this is working to replace missing values with null values based on condition
data.loc[data['Self_Employed']=='No','LoanAmount']=data[data['Self_Employed']=='No']['LoanAmount'].fillna(data[data['Self_Employed']=='No']['LoanAmount'].mean())
data.loc[data['Self_Employed']=='Yes','LoanAmount']=data[data['Self_Employed']=='Yes']['LoanAmount'].fillna(data[data['Self_Employed']=='Yes']['LoanAmount'].mean())

In [613]:
data[['Self_Employed','LoanAmount']].groupby('Self_Employed').mean()

               LoanAmount
Self_Employed
No             141.748963
Yes            172.000000

In [614]:
data[['Self_Employed','LoanAmount']].isnull().sum()

Self_Employed    32
LoanAmount        1
dtype: int64

In [615]:
data['LoanAmount'].fillna(data['LoanAmount'].mean(),inplace=True)

In [616]:
data[['Self_Employed','LoanAmount']].isnull().sum()

Self_Employed    32
LoanAmount        0
dtype: int64

In [617]:
data[['Self_Employed','Loan_Amount_Term']].groupby('Self_Employed').median()

               Loan_Amount_Term
Self_Employed
No                        360.0
Yes                       360.0

In [618]:
data.loc[data['Self_Employed']=='No','Loan_Amount_Term']=data[data['Self_Employed']=='No']['Loan_Amount_Term'].fillna(data[data['Self_Employed']=='No']['Loan_Amount_Term'].median())
data.loc[data['Self_Employed']=='Yes','Loan_Amount_Term']=data[data['Self_Employed']=='Yes']['Loan_Amount_Term'].fillna(data[data['Self_Employed']=='Yes']['Loan_Amount_Term'].median())

In [619]:
data[['Self_Employed','Loan_Amount_Term']].isnull().sum()

Self_Employed       32
Loan_Amount_Term     1
dtype: int64

In [620]:
data['Loan_Amount_Term'].fillna(data['Loan_Amount_Term'].median(),inplace=True)

In [621]:
data[['Self_Employed','Loan_Amount_Term']].isnull().sum()

Self_Employed       32
Loan_Amount_Term     0
dtype: int64

In [622]:
data[['ApplicantIncome','CoapplicantIncome','Credit_History']].groupby('Credit_History').mean()

                ApplicantIncome  CoapplicantIncome
Credit_History
0.0                 5679.438202        1542.179775
1.0                 5426.526316        1528.250358

In [623]:
data['Credit_History'].isnull().sum()

50

In [624]:
data['Self_Employed'].mode()

0    No
dtype: object

In [625]:
data['Self_Employed']=data['Self_Employed'].fillna('No')

In [626]:
data[['Self_Employed']].isnull().sum()

Self_Employed    0
dtype: int64

In [627]:
pd.crosstab(data['Credit_History'],data['Self_Employed'])

Self_Employed    No  Yes
Credit_History
0.0              77   12
1.0             412   63

In [628]:
data.loc[data['Self_Employed']=='No','Credit_History']=data[data['Self_Employed']=='No']['Credit_History'].fillna(0)
data.loc[data['Self_Employed']=='Yes','Credit_History']=data[data['Self_Employed']=='Yes']['Credit_History'].fillna(1)

In [629]:
data[['Self_Employed','Credit_History']].isnull().sum()

Self_Employed     0
Credit_History    0
dtype: int64

In [630]:
data['Dependents']=data['Dependents'].fillna('0')

In [631]:
data['Dependents'].isnull().sum()

0

In [632]:
data['Dependents'].value_counts()

0     360
1     102
2     101
3+     51
Name: Dependents, dtype: int64

In [633]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [634]:
pd.crosstab(data['Gender'],data['Dependents'])

Dependents    0   1   2  3+
Gender
Female       83  19   7   3
Male        270  82  92  45

In [635]:
data.loc[data['Dependents']=='0','Gender']=data[data['Dependents']=='0']['Gender'].fillna('Male')
data.loc[data['Dependents']=='1','Gender']=data[data['Dependents']=='1']['Gender'].fillna('Female')
data.loc[data['Dependents']=='2','Gender']=data[data['Dependents']=='2']['Gender'].fillna('Male')
data.loc[data['Dependents']=='3+','Gender']=data[data['Dependents']=='3+']['Gender'].fillna('Female')

In [636]:
pd.crosstab(data['Dependents'],data['Married'])

Married      No  Yes
Dependents
0           175  182
1            23   79
2             8   93
3+            7   44

In [637]:
data.loc[data['Dependents']=='0','Married']=data[data['Dependents']=='0']['Married'].fillna('No')
data.loc[data['Dependents']=='1','Married']=data[data['Dependents']=='1']['Married'].fillna('Yes')
data.loc[data['Dependents']=='2','Married']=data[data['Dependents']=='2']['Married'].fillna('Yes')
data.loc[data['Dependents']=='3+','Married']=data[data['Dependents']=='3+']['Married'].fillna('Yes')

In [638]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [639]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,141.748963,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [660]:
#Handling the categorical Variable
categorical = [var for var in data.columns if data[var].dtype=='O']

In [657]:
#Handling the categorical Variable
Numerical = [var for var in data.columns if data[var].dtype!='O']

In [661]:
categorical

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'Property_Area',
 'Loan_Status']

In [659]:
Numerical

['ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History']

In [662]:
categorical.remove('Loan_ID')

In [663]:
categorical.remove('Loan_Status')

In [644]:
categorical

['Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'Property_Area']

In [645]:
data.drop('Loan_Status',axis=1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,No,0,Graduate,No,5849,0.0,141.748963,360.0,1.0,Urban
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.000000,360.0,1.0,Urban
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.000000,360.0,1.0,Urban
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.000000,360.0,0.0,Semiurban
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.000000,360.0,1.0,Urban
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.000000,360.0,1.0,Semiurban
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.000000,360.0,1.0,Urban
11,LP001027,Male,Yes,2,Graduate,No,2500,1840.0,109.000000,360.0,1.0,Urban
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.000000,360.0,1.0,Urban
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.000000,360.0,1.0,Rural
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.000000,120.0,1.0,Urban
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.000000,360.0,1.0,Urban
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.000000,240.0,0.0,Urban
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.000000,360.0,0.0,Urban
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.000000,360.0,1.0,Rural
19,LP001041,Male,Yes,0,Graduate,No,2600,3500.0,115.000000,360.0,1.0,Urban
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.000000,360.0,0.0,Urban
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315.000000,360.0,1.0,Urban
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116.000000,360.0,0.0,Semiurban
23,LP001050,Male,Yes,2,Not Graduate,No,3365,1917.0,112.000000,360.0,0.0,Rural
24,LP001052,Male,Yes,1,Graduate,No,3717,2925.0,151.000000,360.0,0.0,Semiurban
25,LP001066,Male,Yes,0,Graduate,Yes,9560,0.0,191.000000,360.0,1.0,Semiurban
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,122.000000,360.0,1.0,Semiurban
27,LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110.000000,360.0,1.0,Urban
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.000000,360.0,1.0,Urban
29,LP001087,Female,No,2,Graduate,No,3750,2083.0,120.000000,360.0,1.0,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...,...
584,LP002911,Male,Yes,1,Graduate,No,2787,1917.0,146.000000,360.0,0.0,Rural
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172.000000,84.0,1.0,Rural
586,LP002916,Male,Yes,0,Graduate,No,2297,1522.0,104.000000,360.0,1.0,Urban
587,LP002917,Female,No,0,Not Graduate,No,2165,0.0,70.000000,360.0,1.0,Semiurban
588,LP002925,Male,No,0,Graduate,No,4750,0.0,94.000000,360.0,1.0,Semiurban
589,LP002926,Male,Yes,2,Graduate,Yes,2726,0.0,106.000000,360.0,0.0,Semiurban
590,LP002928,Male,Yes,0,Graduate,No,3000,3416.0,56.000000,180.0,1.0,Semiurban
591,LP002931,Male,Yes,2,Graduate,Yes,6000,0.0,205.000000,240.0,1.0,Semiurban
592,LP002933,Female,No,3+,Graduate,Yes,9357,0.0,292.000000,360.0,1.0,Semiurban
593,LP002936,Male,Yes,0,Graduate,No,3859,3300.0,142.000000,180.0,1.0,Rural
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260.000000,360.0,1.0,Urban
595,LP002940,Male,No,0,Not Graduate,No,3833,0.0,110.000000,360.0,1.0,Rural
596,LP002941,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.000000,360.0,1.0,Rural
597,LP002943,Male,No,0,Graduate,No,2987,0.0,88.000000,360.0,0.0,Semiurban
598,LP002945,Male,Yes,0,Graduate,Yes,9963,0.0,180.000000,360.0,1.0,Rural
599,LP002948,Male,Yes,2,Graduate,No,5780,0.0,192.000000,360.0,1.0,Urban
600,LP002949,Female,No,3+,Graduate,No,416,41667.0,350.000000,180.0,0.0,Urban
601,LP002950,Male,Yes,0,Not Graduate,No,2894,2792.0,155.000000,360.0,1.0,Rural
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128.000000,360.0,1.0,Urban
603,LP002958,Male,No,0,Graduate,No,3676,4301.0,172.000000,360.0,1.0,Rural
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496.000000,360.0,1.0,Semiurban
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,141.748963,180.0,1.0,Urban
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173.000000,360.0,1.0,Semiurban
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.000000,360.0,1.0,Rural
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.000000,360.0,1.0,Rural
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban

In [664]:
x[Numerical]

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849,0.0,141.748963,360.0,1.0
1,4583,1508.0,128.000000,360.0,1.0
2,3000,0.0,66.000000,360.0,1.0
3,2583,2358.0,120.000000,360.0,1.0
4,6000,0.0,141.000000,360.0,1.0
5,5417,4196.0,267.000000,360.0,1.0
6,2333,1516.0,95.000000,360.0,1.0
7,3036,2504.0,158.000000,360.0,0.0
8,4006,1526.0,168.000000,360.0,1.0
9,12841,10968.0,349.000000,360.0,1.0
10,3200,700.0,70.000000,360.0,1.0
11,2500,1840.0,109.000000,360.0,1.0
12,3073,8106.0,200.000000,360.0,1.0
13,1853,2840.0,114.000000,360.0,1.0
14,1299,1086.0,17.000000,120.0,1.0
15,4950,0.0,125.000000,360.0,1.0
16,3596,0.0,100.000000,240.0,0.0
17,3510,0.0,76.000000,360.0,0.0
18,4887,0.0,133.000000,360.0,1.0
19,2600,3500.0,115.000000,360.0,1.0
20,7660,0.0,104.000000,360.0,0.0
21,5955,5625.0,315.000000,360.0,1.0
22,2600,1911.0,116.000000,360.0,0.0
23,3365,1917.0,112.000000,360.0,0.0
24,3717,2925.0,151.000000,360.0,0.0
25,9560,0.0,191.000000,360.0,1.0
26,2799,2253.0,122.000000,360.0,1.0
27,4226,1040.0,110.000000,360.0,1.0
28,1442,0.0,35.000000,360.0,1.0
29,3750,2083.0,120.000000,360.0,1.0
...,...,...,...,...,...
584,2787,1917.0,146.000000,360.0,0.0
585,4283,3000.0,172.000000,84.0,1.0
586,2297,1522.0,104.000000,360.0,1.0
587,2165,0.0,70.000000,360.0,1.0
588,4750,0.0,94.000000,360.0,1.0
589,2726,0.0,106.000000,360.0,0.0
590,3000,3416.0,56.000000,180.0,1.0
591,6000,0.0,205.000000,240.0,1.0
592,9357,0.0,292.000000,360.0,1.0
593,3859,3300.0,142.000000,180.0,1.0
594,16120,0.0,260.000000,360.0,1.0
595,3833,0.0,110.000000,360.0,1.0
596,6383,1000.0,187.000000,360.0,1.0
597,2987,0.0,88.000000,360.0,0.0
598,9963,0.0,180.000000,360.0,1.0
599,5780,0.0,192.000000,360.0,1.0
600,416,41667.0,350.000000,180.0,0.0
601,2894,2792.0,155.000000,360.0,1.0
602,5703,0.0,128.000000,360.0,1.0
603,3676,4301.0,172.000000,360.0,1.0
604,12000,0.0,496.000000,360.0,1.0
605,2400,3800.0,141.748963,180.0,1.0
606,3400,2500.0,173.000000,360.0,1.0
607,3987,1411.0,157.000000,360.0,1.0
608,3232,1950.0,108.000000,360.0,1.0
609,2900,0.0,71.000000,360.0,1.0
610,4106,0.0,40.000000,180.0,1.0
611,8072,240.0,253.000000,360.0,1.0
612,7583,0.0,187.000000,360.0,1.0
613,4583,0.0,133.000000,360.0,0.0

In [666]:
x= pd.get_dummies(data.drop('Loan_Status',axis=1),columns=categorical)

In [667]:
x.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001002,5849,0.0,141.748963,360.0,1.0,0,1,1,0,...,0,0,0,1,0,1,0,0,0,1
1,LP001003,4583,1508.0,128.000000,360.0,1.0,0,1,0,1,...,1,0,0,1,0,1,0,1,0,0
2,LP001005,3000,0.0,66.000000,360.0,1.0,0,1,0,1,...,0,0,0,1,0,0,1,0,0,1
3,LP001006,2583,2358.0,120.000000,360.0,1.0,0,1,0,1,...,0,0,0,0,1,1,0,0,0,1
4,LP001008,6000,0.0,141.000000,360.0,1.0,0,1,1,0,...,0,0,0,1,0,1,0,0,0,1

In [668]:
y=data[['Loan_Status']]
y.head()

  Loan_Status
0           Y
1           N
2           Y
3           Y
4           Y

In [669]:
y=y['Loan_Status'].map({'Y': 1, 'N': 0})
y=pd.DataFrame(y)

In [670]:
y.head()

   Loan_Status
0            1
1            0
2            1
3            1
4            1

In [671]:
x=x.set_index('Loan_ID')

In [672]:
x.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
Loan_ID,,,,,,,,,,,,,,,,,,,,
LP001002,5849,0.0,141.748963,360.0,1.0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
LP001003,4583,1508.0,128.000000,360.0,1.0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
LP001005,3000,0.0,66.000000,360.0,1.0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
LP001006,2583,2358.0,120.000000,360.0,1.0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
LP001008,6000,0.0,141.000000,360.0,1.0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1

In [675]:
x_n=x[Numerical]

In [781]:
from sklearn.preprocessing import Normalizer
Norm=Normalizer()
X_Norm=Norm.fit_transform(x_n)
X_Norm=pd.DataFrame(X_Norm,index=x.index,columns=Numerical)
X_Norm.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,
LP001002,0.997819,0.000000,0.024182,0.061415,0.000171
LP001003,0.946934,0.311581,0.026447,0.074383,0.000207
LP001005,0.992640,0.000000,0.021838,0.119117,0.000331
LP001006,0.734232,0.670275,0.034111,0.102332,0.000284
LP001008,0.997930,0.000000,0.023451,0.059876,0.000166

In [782]:
X_Actual=X_Norm.join(x.drop(columns=Numerical))

In [254]:
from sklearn.model_selection import train_test_split

In [708]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [709]:
x_train.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
Loan_ID,,,,,,,,,,,,,,,,,,,,
LP002332,2253,2033.0,110.0,360.0,1.0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0
LP001516,14866,0.0,70.0,360.0,1.0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1
LP002211,4817,923.0,120.0,180.0,1.0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
LP002530,2873,1872.0,132.0,360.0,0.0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0
LP002446,2309,1255.0,125.0,360.0,0.0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0

In [710]:
y_train.head()

     Loan_Status
413            1
146            1
375            1
477            0
450            0

In [711]:
#Logistic Regression
from sklearn.linear_model import LogisticRegression

In [755]:
lg_model=LogisticRegression()
lg_model.fit(x,y)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [756]:
y_pred=lg_model.predict(y_test_data)

In [757]:
y_pred

array([1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1], dtype=int64)

In [714]:
from sklearn.metrics import accuracy_score,confusion_matrix
accuracy_score(y_pred,y_test)

0.7513513513513513

In [715]:
confusion=confusion_matrix(y_test,y_pred)
confusion

array([[ 28,  32],
       [ 14, 111]], dtype=int64)

In [716]:
y['Loan_Status'].value_counts()

1    422
0    192
Name: Loan_Status, dtype: int64

In [717]:
y_train['Loan_Status'].value_counts()

1    297
0    132
Name: Loan_Status, dtype: int64

In [718]:
y_test['Loan_Status'].value_counts()

1    125
0     60
Name: Loan_Status, dtype: int64

In [719]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier()

In [751]:
dt.fit(X_Actual,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [752]:
y_pred1=dt.predict(y_test_data)

In [753]:
y_pred1

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [722]:
from sklearn.metrics import accuracy_score,confusion_matrix
accuracy_score(y_pred1,y_test)

0.6432432432432432

In [723]:
confusion_matrix(y_test,y_pred1)

array([[26, 34],
       [32, 93]], dtype=int64)

In [724]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_estimators=20)

In [754]:
rf.fit(X_Actual,y)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [726]:
y_pred2=rf.predict(y_test_data)

In [727]:
accuracy_score(y_pred2,y_test)

0.7351351351351352

In [728]:
confusion_matrix(y_test,y_pred2)

array([[ 29,  31],
       [ 18, 107]], dtype=int64)

In [729]:
yp=pd.DataFrame(y_pred2)
yp[0].value_counts()

1    138
0     47
Name: 0, dtype: int64

In [730]:
y_test['Loan_Status'].value_counts()

1    125
0     60
Name: Loan_Status, dtype: int64

In [472]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler() # create an object
X_scaled = scaler.fit_transform(x)
X_scaled=pd.DataFrame(X_scaled,index=x.index,columns=x.columns)
X_scaled.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,...,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
Loan_ID,,,,,,,,,,,,,,,,,,,,,
LP001002,0.095951,-0.552892,-0.040229,0.274031,0.445418,-0.477416,0.477416,1.359272,-1.359272,-0.143101,...,-0.450799,-0.445418,-0.29542,0.534810,-0.534810,0.387298,-0.387298,-0.643204,-0.776671,1.421338
LP001003,-0.122234,-0.041852,-0.209566,0.274031,0.445418,-0.477416,0.477416,-0.735688,0.735688,-0.143101,...,2.218286,-0.445418,-0.29542,0.534810,-0.534810,0.387298,-0.387298,1.554716,-0.776671,-0.703562
LP001005,-0.395052,-0.552892,-0.973178,0.274031,0.445418,-0.477416,0.477416,-0.735688,0.735688,-0.143101,...,-0.450799,-0.445418,-0.29542,0.534810,-0.534810,-2.581989,2.581989,-0.643204,-0.776671,1.421338
LP001006,-0.466919,0.246201,-0.308096,0.274031,0.445418,-0.477416,0.477416,-0.735688,0.735688,-0.143101,...,-0.450799,-0.445418,-0.29542,-1.869824,1.869824,0.387298,-0.387298,-0.643204,-0.776671,1.421338
LP001008,0.121975,-0.552892,-0.049453,0.274031,0.445418,-0.477416,0.477416,1.359272,-1.359272,-0.143101,...,-0.450799,-0.445418,-0.29542,0.534810,-0.534810,0.387298,-0.387298,-0.643204,-0.776671,1.421338

In [773]:

from sklearn.model_selection import KFold 
kf = KFold(n_splits=5, random_state=2) 

for train_index, test_index in kf.split(X_Norm[rfe_feature]):
      #print("Train:", train_index, "Validation:",test_index)
    X_kftrain, X_kftest = X_scaled.iloc[train_index], X_scaled.iloc[test_index] 
    y_kftrain, y_kftest = y.iloc[train_index], y.iloc[test_index]

In [783]:
X_Actual[rfe_feature]

,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_0,Dependents_1,Dependents_2,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Urban
Loan_ID,,,,,,,,,,,,,,,
LP001002,0.000171,0,1,1,0,1,1,0,0,1,0,1,0,0,1
LP001003,0.000207,0,1,0,1,0,0,1,0,1,0,1,0,1,0
LP001005,0.000331,0,1,0,1,1,1,0,0,1,0,0,1,0,1
LP001006,0.000284,0,1,0,1,1,1,0,0,0,1,1,0,0,1
LP001008,0.000166,0,1,1,0,1,1,0,0,1,0,1,0,0,1
LP001011,0.000146,0,1,0,1,0,0,0,1,1,0,0,1,0,1
LP001013,0.000356,0,1,0,1,1,1,0,0,0,1,1,0,0,1
LP001014,0.000000,0,1,0,1,0,0,0,0,1,0,1,0,0,0
LP001018,0.000232,0,1,0,1,0,0,0,1,1,0,1,0,0,1
LP001020,0.000059,0,1,0,1,0,0,1,0,1,0,1,0,0,0
LP001024,0.000303,0,1,0,1,0,0,0,1,1,0,1,0,0,1
LP001027,0.000320,0,1,0,1,0,0,0,1,1,0,1,0,0,1
LP001028,0.000115,0,1,0,1,0,0,0,1,1,0,1,0,0,1
LP001029,0.000293,0,1,1,0,1,1,0,0,1,0,1,0,1,0
LP001030,0.000589,0,1,0,1,0,0,0,1,1,0,1,0,0,1
LP001032,0.000201,0,1,1,0,1,1,0,0,1,0,1,0,0,1
LP001034,0.000000,0,1,1,0,0,0,1,0,0,1,1,0,0,1
LP001036,0.000000,1,0,1,0,1,1,0,0,1,0,1,0,0,1
LP001038,0.000204,0,1,0,1,1,1,0,0,0,1,1,0,1,0
LP001041,0.000228,0,1,0,1,1,1,0,0,1,0,1,0,0,1
LP001043,0.000000,0,1,0,1,1,1,0,0,0,1,1,0,0,1
LP001046,0.000122,0,1,0,1,0,0,1,0,1,0,1,0,0,1
LP001047,0.000000,0,1,0,1,1,1,0,0,0,1,1,0,0,0
LP001050,0.000000,0,1,0,1,0,0,0,1,0,1,1,0,1,0
LP001052,0.000000,0,1,0,1,0,0,1,0,1,0,1,0,0,0
LP001066,0.000105,0,1,0,1,1,1,0,0,1,0,0,1,0,0
LP001068,0.000277,0,1,0,1,1,1,0,0,1,0,1,0,0,0
LP001073,0.000229,0,1,0,1,0,0,0,1,0,1,1,0,0,1
LP001086,0.000673,0,1,1,0,1,1,0,0,0,1,1,0,0,1
LP001087,0.000232,1,0,1,0,0,0,0,1,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
LP002911,0.000000,0,1,0,1,0,0,1,0,1,0,1,0,1,0
LP002912,0.000191,0,1,0,1,0,0,1,0,1,0,1,0,1,0
LP002916,0.000360,0,1,0,1,1,1,0,0,1,0,1,0,0,1
LP002917,0.000455,1,0,1,0,1,1,0,0,0,1,1,0,0,0
LP002925,0.000210,0,1,1,0,1,1,0,0,1,0,1,0,0,0
LP002926,0.000000,0,1,0,1,0,0,0,1,1,0,0,1,0,0
LP002928,0.000220,0,1,0,1,1,1,0,0,1,0,1,0,0,0
LP002931,0.000166,0,1,0,1,0,0,0,1,1,0,0,1,0,0
LP002933,0.000107,1,0,1,0,0,0,0,0,1,0,0,1,0,0
LP002936,0.000197,0,1,0,1,1,1,0,0,1,0,1,0,1,0
LP002938,0.000062,0,1,0,1,1,1,0,0,1,0,0,1,0,1
LP002940,0.000260,0,1,1,0,1,1,0,0,0,1,1,0,1,0
LP002941,0.000154,0,1,0,1,0,0,0,1,0,1,0,1,1,0
LP002943,0.000000,0,1,1,0,1,1,0,0,1,0,1,0,0,0
LP002945,0.000100,0,1,0,1,1,1,0,0,1,0,0,1,1,0
LP002948,0.000173,0,1,0,1,0,0,0,1,1,0,1,0,0,1
LP002949,0.000000,1,0,1,0,0,0,0,0,1,0,1,0,0,1
LP002950,0.000248,0,1,0,1,1,1,0,0,0,1,1,0,1,0
LP002953,0.000175,0,1,0,1,0,0,0,0,1,0,1,0,0,1
LP002958,0.000176,0,1,1,0,1,1,0,0,1,0,1,0,1,0
LP002959,0.000083,1,0,0,1,0,0,1,0,1,0,1,0,0,0
LP002960,0.000222,0,1,0,1,1,1,0,0,0,1,1,0,0,1
LP002961,0.000236,0,1,0,1,0,0,1,0,1,0,1,0,0,0
LP002964,0.000235,0,1,0,1,0,0,0,1,0,1,1,0,1,0
LP002974,0.000264,0,1,0,1,1,1,0,0,1,0,1,0,1,0
LP002978,0.000342,1,0,1,0,1,1,0,0,1,0,1,0,1,0
LP002979,0.000243,0,1,0,1,0,0,0,0,1,0,1,0,1,0
LP002983,0.000124,0,1,0,1,0,0,1,0,1,0,1,0,0,1
LP002984,0.000132,0,1,0,1,0,0,0,1,1,0,1,0,0,1
LP002990,0.000000,1,0,1,0,1,1,0,0,1,0,0,1,0,0

In [784]:
x_train,x_test,y_train,y_test=train_test_split(X_Actual[rfe_feature],y,test_size=0.3)

In [785]:
lg_model.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [786]:
lg_model.fit(x_train,y_train)
y_pred=lg_model.predict(x_test) 
accuracy_score(y_pred,y_test)

In [787]:
accuracy_score(y_pred,y_test)

0.6648648648648648

In [484]:
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression
rfe_selector = RFE(estimator=LinearRegression(), n_features_to_select=15, step=10, verbose=5)
rfe_selector.fit(X_Norm, y)
rfe_support = rfe_selector.get_support()
rfe_feature = x.loc[:,rfe_support].columns.tolist()
print(str(len(rfe_feature)), 'selected features')

Fitting estimator with 21 features.
15 selected features

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [485]:
rfe_feature

['Credit_History',
 'Gender_Female',
 'Gender_Male',
 'Married_No',
 'Married_Yes',
 'Dependents_0',
 'Dependents_0',
 'Dependents_1',
 'Dependents_2',
 'Education_Graduate',
 'Education_Not Graduate',
 'Self_Employed_No',
 'Self_Employed_Yes',
 'Property_Area_Rural',
 'Property_Area_Urban']

In [731]:
data1=pd.read_csv("Loan_test.csv")

In [732]:
data1.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [733]:
data1['Self_Employed']=data1['Self_Employed'].fillna('No')

In [734]:
data1.loc[data1['Self_Employed']=='No','Credit_History']=data1[data1['Self_Employed']=='No']['Credit_History'].fillna(0)
data1.loc[data1['Self_Employed']=='Yes','Credit_History']=data1[data1['Self_Employed']=='Yes']['Credit_History'].fillna(1)

In [735]:
data1['Dependents']=data1['Dependents'].fillna('0')

In [736]:
data1.loc[data1['Dependents']=='0','Married']=data1[data1['Dependents']=='0']['Married'].fillna('No')
data1.loc[data1['Dependents']=='1','Married']=data1[data1['Dependents']=='1']['Married'].fillna('Yes')
data1.loc[data1['Dependents']=='2','Married']=data1[data1['Dependents']=='2']['Married'].fillna('Yes')
data1.loc[data1['Dependents']=='3+','Married']=data1[data1['Dependents']=='3+']['Married'].fillna('Yes')

In [737]:
data1.loc[data1['Dependents']=='0','Gender']=data1[data1['Dependents']=='0']['Gender'].fillna('Male')
data1.loc[data1['Dependents']=='1','Gender']=data1[data1['Dependents']=='1']['Gender'].fillna('Female')
data1.loc[data1['Dependents']=='2','Gender']=data1[data1['Dependents']=='2']['Gender'].fillna('Male')
data1.loc[data1['Dependents']=='3+','Gender']=data1[data1['Dependents']=='3+']['Gender'].fillna('Female')

In [739]:
data1['LoanAmount'].fillna(data1['LoanAmount'].mean(),inplace=True)
data1['Loan_Amount_Term'].fillna(data1['Loan_Amount_Term'].median(),inplace=True)

In [740]:
data1.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [741]:
y_test_data= pd.get_dummies(data1,columns=categorical)

In [747]:
y_test_data=y_test_data.set_index('Loan_ID')

In [792]:
out_data=pd.DataFrame(y_pred,index=y_test_data.index,columns=['out'])

In [764]:
import csv

In [793]:
out_data.to_csv('out1.csv')

In [768]:
from sklearn.ensemble import AdaBoostClassifier,GradientBoostingClassifier

In [789]:
ada=AdaBoostClassifier()

In [791]:
ada.fit(x,y)
y_pred=ada.predict(y_test_data) 
#accuracy_score(y_pred,y_test)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)